<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
  <html>
  <title>The Stockholm Buzz</title>
</head>

<body>

  <header>
    <nav class="navbar">
      <img 
        class="nav-logo" 
        src="./assets/logo-large-transparent.png" 
        alt="The Stockholm Buzz logo"
        style="width: 100px;">
    
      <div class="nav-links"> 
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <img 
        class="bees" 
        src="./assets/3.svg" 
        alt="decorative bees" 
        style="width: 100px;">
    </nav>
  </header>

  <section class="hero-container">
    <div class="overlay"></div>
      <video
        autoplay
        loop
        muted
        playsinline
        class="hero-video"
        poster="./assets/eat-happy.jpg">
        <!-- 👆 Adding the poster attribute to include a fallback image. Test this by opening the inspector and go in to the Network tab and simulate a slow internet connection by changing the Throttling from "No throttling" to "3G" or "Slow 4G"  -->
          <source
          src="./assets/hero-video.mp4" type="video/mp4">
        Your browser doesn't support the video tag
      </video>
    <h1 class="hero-heading">What's the buzz around town
    </h1>
  </section>

  <hr>
  
  <div class="article-heading">
    <h2>Buzzing Topics
      <img class="bees" 
      src="./assets/3.svg" alt="decorative bees" 
      style="width: 100px;">
    </h2>
  </div>
  
  <!-- Article cards -->
<section class="grid-container">  
    <div class="grid-item article">
      <h3> Tastiest Ramen in town</h3>
       <img 
          src="./assets/ramen.jpg" 
          alt="bowl of ramen soup" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>

    <div class="grid-item article">
      <h3> Finally, Semla season!</h3>
        <img 
          src="./assets/semla.jpg" 
          alt="swedish semla bun" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>

    <div class="grid-item article">
      <h3> Pizza. Say less.</h3>
        <img 
          src="./assets/pizza.jpg" 
          alt="pizza" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>
      
    <div class="grid-item article">
      <h3> In search of the perfect burger</h3>
        <img 
          src="./assets/burgers.jpg" alt="burger" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>
  
    <div class="grid-item article">
      <h3> Dog-approved and pet-positive</h3>
        <img 
          src="./assets/dog-cafe.jpg" alt="happy dog cafe" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>
   
    <div class="grid-item article">
      <h3> Boozy Brunches for that thing you did, woo!</h3>
        <img 
          src="./assets/drinks-group.jpg" alt="group brunch" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>

    <div class="grid-item article">
      <h3> My #1 favorite restaurant </h3>
        <img 
          src="./assets/favorite.jpg" alt="barbro restaurant" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>

    <div class="grid-item article">
      <h3> Don't be fooled, eat real tacos</h3>
        <img 
          src="./assets/tacos.jpg" 
          alt="tacos" 
          style="width: 100%;">
        <a class="article-button" href="#">Read more...</a>
    </div>
</section>

<!-- <form action="http://httpbin.org/anything" method="POST">
  <fieldset>
    <legend>Let's keep you up-to-buzz
    </legend>
      <input type="text" name="name" required>
      <input type="text" name="name" required>
      <input type="text" name="name" required>

      <button type="submit">
        Submit!
      </button>
    
  </fieldset>
</form> -->

<!-- Footer -->
<footer>
  <section class="lower-banner">
    <h1>The latest and greatest buzz about food. drinks. & more.
    </h1>
  </section>

  <hr>

  <div class="footer-container">
      <img 
      src="./assets/logo-large-transparent.png"
      alt="The Stockholm Buzz logo"
      style="width: 100px;">
    <h2>Follow the honey...
      <img 
        class="img-footer" 
        src="./assets/4.svg" 
        style="width: 50px;">
    </h2> 
  </div>

  <section>
    <link 
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" 
      rel="stylesheet">

      <div class='demopadding'>
      <div class='icon social fb'><i class='facebook'></i></div>
      <div class='icon social tw'><i class='twitter'></i></div>
      <div class='icon social in'><i class='linkedin'></i></div>
      </div>  
  </section>
</footer>
</body>
</html>